# toursy

./: .gitignore  Dockerfile  README.md  deploy.ps1  localtour.sln  rename.ps1
angular/: README.md  (+3 more)
aspnet-core/src/localtour.EntityFrameworkCore/: localtour.EntityFrameworkCore.csproj
aspnet-core/src/localtour.EntityFrameworkCore/EntityFrameworkCore/: localtourDbContext.cs  localtourDbContextConfigurer.cs  localtourEntityFrameworkModule.cs
aspnet-core/src/localtour.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200319102601_Added_Tour.Designer.cs  20200319102601_Added_Tour.cs  20200321065156_Added_Entities.Designer.cs  20200321065156_Added_Entities.cs  20200513071733_Modify_Booking.Designer.cs  20200513071733_Modify_Booking.cs  (+19 more)
src/localtour.Application/: localtour.Application.csproj  localtourAppServiceBase.cs
src/localtour.Application/Authorization/Accounts/: AccountAppService.cs
src/localtour.Application/Bookings/: IBookingAppService.cs
src/localtour.Application/Bookings/Dto/: CreateOrEditBookingDto.cs  GetBookingForViewDto.cs
src/localtour.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/localtour.Application/Configuration/Ui/: UiThemeInfo.cs
src/localtour.Application/Disputes/Dto/: CreateOrEditDisputeDto.cs  DisputeDto.cs  GetAllDisputesInput.cs
src/localtour.Application/Disputes/Exporting/: IDisputesExcelExporter.cs
src/localtour.Application/Helpers/: DistinctHelper.cs  QueryHelper.cs
src/localtour.Application/Messages/: MessageAppService.cs
src/localtour.Application/Messages/Dto/: CreateMessageDto.cs  GetMessageForViewDto.cs  MessageDto.cs
src/localtour.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/localtour.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/localtour.Application/Net/MimeTypes/: MimeTypeNames.cs
src/localtour.Application/Properties/: AssemblyInfo.cs
src/localtour.Application/Requests/Dto/: GetAllRequestsInput.cs  GetRequestForEditOutput.cs  GetRequestForViewDto.cs
src/localtour.Application/Requests/Exporting/: IRequestsExcelExporter.cs  RequestsExcelExporter.cs
src/localtour.Application/Reviews/: IReviewAppService.cs  ReviewAppService.cs
src/localtour.Application/Reviews/Dto/: CreateOrEditReviewDto.cs  GetAllReviewsInput.cs  GetReviewForViewDto.cs  ReviewDto.cs
src/localtour.Application/Roles/: RoleAppService.cs
src/localtour.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/localtour.Application/Sessions/: ISessionAppService.cs
src/localtour.Migrator/: MultiTenantMigrateExecuter.cs  localtour.Migrator.csproj
src/localtour.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/localtour.Migrator/Properties/: AssemblyInfo.cs
(+324 files in other folders)
