.mat-carousel {
    padding: 0 !important;

    .carousel {
        border-radius: 5px;

        .carousel-slide {
            min-height: 300px;
        }
    }
}

.tour-details {
    padding: 3rem !important;

    .heading-title {
        margin-top: 0;
        font-weight: 500 !important;
    }
}

.clickable {
    cursor: pointer;
}

.reviewCard {
    padding-bottom: 20px;
    padding-top: 20px;
}

.ratestar {
    color: gold;
}
